<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    {% load static %}
    <link href="{% static 'share/base.css' %}" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://getbootstrap.com/docs/5.1/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="{% static 'share/share.js' %}" type="text/javascript"></script>
    <script src="{% static 'share/qna.js' %}" type="text/javascript"></script>
    <title> {% block title %} Share {% endblock %} </title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300);

body {
    font-family: 'Alegreya Sans', sans-serif;
}

/* Sticky footer position and size
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 350px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 350px;
}


/* Sticky footer style and color
-------------------------------------------------- */
footer {
  padding-top: 30px;
  background-color: #292c2f;
  color: #bbb;
}

footer a {
  color: #999;
  text-decoration:none;
}

footer a:hover, footer a:focus {
  color: #aaa;
  text-decoration:none;
  border-bottom:1px dotted #999;
}

footer .form-control {
    background-color: #1f2022;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
    border: none;
    resize: none;
    color: #d1d2d2;
    padding: 0.7em 1em;
}
.notification .badge {
    position: absolute;
    width: 25px;
    height: 25px;
    top: -10px;
    right: -10px;
    text-align: center;
    border-radius: 50%;
    background: red;
    color: white;
    font-size: 12px;
}
/* Credits: https://www.codeply.com/p/EJd6H4Ejyi */
    </style>
</head>

<style>
    .navbar-nav{
        margin-left: auto!important;
    }
    .search-bar{
        margin-left: 1vw;
    }
    .me-search{
        width: 45vw;
    }
    .cart{
        position: fixed;
        top:10px;
        right: 10px;
        padding: 10px;
        border-radius: 50%;
        border:3px dashed black;
        z-index: 1000;
    }
    .content{
        min-height: 400px;
    }
</style>
<body>

<div class="head_div" id="id_header_div">
    <h1 id="id_site_name"><a href="{% url 'productStream' %}" style="text-decoration: none; color: black">SHARE</a></h1>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <form method="get" action="{% url 'productStream' %}" class="d-flex search-bar">
    <input class="form-control me-search" name="searchTerm" type="text" placeholder="Enter Item to Search">
    {% csrf_token %}
    <button class="btn btn-dark"  type="submit" id="id_login_button">Search</button>
</form>
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="{% url 'global'  %}">Product Stream</a>
        </li>
          {% if user.id %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            My account
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{% url 'profile' %}">My Address</a></li>
            <li><a class="dropdown-item" href="{% url 'orderHistory' %}">Order History</a></li>
            <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
          </ul>
        </li>
              {% else %}
               <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'login'  %}">Login</a>
                </li>
          {% endif %}
      </ul>
    </div>
  </div>
</nav>

</div>

<a class="nav-link cart notification" aria-current="page" href="{% url 'cart' %}" id="cart-icon" style="color: black">
    <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
    </svg>
    <span class="badge">{{ user.cart.cart_items.all|length }}</span>
</a>
<div class="content">
    {% block content %}
    {% endblock %}
</div>
</body>

<button onclick="topFunction()" id="id_backtotop_button" title="Back to top" class="btn btn-secondary">Back to Top</button>
<div class="footer-dark">
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h5><i class="fa fa-road"></i> ACME CO INC.</h5>
                    <div class="row">
                        <div class="col-6">
                        </br>
                            <ul class="list-unstyled">
                                <li><a href="">Product</a></li>
                                <li><a href="">Benefits</a></li>
                                <li><a href="">Partners</a></li>
                                <li><a href="">Team</a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                        </br>
                            <ul class="list-unstyled">
                                <li><a href="">Documentation</a></li>
                                <li><a href="">Support</a></li>
                                <li><a href="">Legal Terms</a></li>
                                <li><a href="">About</a></li>
                            </ul>
                        </div>
                    </div>
                    <ul class="nav">
                        <li class="nav-item"><a href="" class="nav-link pl-0"><i class="fa fa-facebook fa-lg"></i></a></li>
                        <li class="nav-item"><a href="" class="nav-link"><i class="fa fa-twitter fa-lg"></i></a></li>
                        <li class="nav-item"><a href="" class="nav-link"><i class="fa fa-github fa-lg"></i></a></li>
                        <li class="nav-item"><a href="" class="nav-link"><i class="fa fa-instagram fa-lg"></i></a></li>
                    </ul>
                    <br>
                </div>
                <div class="col-md-5">
                    <h5 class="text-md-right">Contact Us</h5>
                    <hr>
                    <p>yueminga@andrew.cmu.edu</p>
                    
                </div>
        </div>
        </div>
    </footer>
    
    
    <!-- credits: https://www.codeply.com/p/EJd6H4Ejyi -->
</div>

</html>